MARVEL_PUBLIC_KEY = 9fc66a02b7eaad221022d19aee14503d
MARVEL_PRIVATE_KEY = 14bc49d69eac6d1dd823e2e75394321a
DATABASE_URL = postgresql://marvelpedia_db_user:N0Uo7xpzjqRRZIRyZfbRvSA5Ojl8iMPH@dpg-d0uerau3jp1c73fuo0fg-a/marvelpedia_db
